[tox]
envlist =
    py3{9,10,11,12,13,14},pypy3

[testenv]
allowlist_externals =
    env

commands =
    python script.py
    py3{11,12,13,14}: python -P script.py
    py3{11,12,13,14}: env PYTHONSAFEPATH=1 python -P script.py
    python -I script.py
